export let CHANGE_TRAVEL_DATE='CHANGE_TRAVEL_DATE';
export let CHANGE_TRAVEL_TIME='CHANGE_TRAVEL_TIME';
export let CHANGE_NAME='CHANGE_NAME';
export let CHANGE_PHONE_NUMBER='CHANGE_PHONE_NUMBER';
export let CHANGE_EMAIL='CHANGE_EMAIL';
export let CHNAGE_GENDER='CHNAGE_GENDER';
export let CHANGE_AGE='CHANGE_AGE';
export let CHANGE_JOB='CHANGE_JOB';
export let CHANGE_USE_TRAINS_TIMES='CHANGE_USE_TRAINS_TIMES';
export let CHANGE_CONFLICT_TICKET='CHANGE_CONFLICT_TICKET';
export let CHANGE_RECHARGEABLE_TICKET='CHANGE_RECHARGEABLE_TICKET';
export let CHANGE_PREPARATION_TICKET='CHANGE_PREPARATION_TICKET';
export let CHANGE_OTHER_WAY='CHANGE_OTHER_WAY';
export let CHANGE_OTHER_WAY_RENT='CHANGE_OTHER_WAY_RENT';
export let CHANGE_SATISFACTION_MOVE_TIME='CHANGE_SATISFACTION_MOVE_TIME';
export let CHANGE_SUGGESTED_HOUR='CHANGE_SUGGESTED_HOUR';
export let CHANGE_APPEARANCE='CHANGE_APPEARANCE';
export let CHANGE_HOW_TO_DEAL='CHANGE_HOW_TO_DEAL';
export let CHANGE_HEALTH_PROTOCOLS='CHANGE_HEALTH_PROTOCOLS';
export let CHANGE_AIR_CONDITION='CHANGE_AIR_CONDITION';
export let CHANGE_CLEANLINESS_GLASS='CHANGE_CLEANLINESS_GLASS';
export let CHANGE_CLEANLINESS_CORRIDOR='CHANGE_CLEANLINESS_CORRIDOR';
export let CHANGE_CLEANLINESS_WC='CHANGE_CLEANLINESS_WC';
export let CHANGE_CLEANLINESS_CHAIR='CHANGE_CLEANLINESS_CHAIR';
export let DESCRIPTION='DESCRIPTION';
export let CHANGE_STATUS='CHANGE_STATUS';
export let CHANGE_NOTICES='CHANGE_NOTICES';


